<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PessoaModelStoreContainer" CdmEntityContainer="PessoaEntities">
    <EntitySetMapping Name="Pessoas">
      <EntityTypeMapping TypeName="PessoaModel.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Idade" ColumnName="Idade" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>